# Attack

./: build.xml
dataset/: interest.data  interest.xlsx
dataset/attack/: average10_1.data  average10_10.data  average10_25.data  average10_3.data  average10_40.data  average10_5.data  average10_60.data  average1_1.data  average1_10.data  average1_25.data  average1_3.data  average1_40.data  average1_5.data  average1_60.data  average2_1.data  average2_10.data  average2_25.data  average2_3.data  average2_40.data  average2_5.data  average2_60.data  average5_1.data  average5_10.data  average5_25.data  average5_3.data  average5_40.data  average5_5.data  average5_60.data  bandwagon10_1.data  bandwagon10_10.data  bandwagon10_25.data  bandwagon10_3.data  bandwagon10_40.data  bandwagon10_5.data  bandwagon10_60.data  bandwagon1_1.data  bandwagon1_10.data  bandwagon1_25.data  bandwagon1_3.data  bandwagon1_40.data  (+44 more)
dataset/detect/: kur.xlsx  kurtosis1_1.data  kurtosis1_10.data  kurtosis1_3.data  kurtosis1_4.data  kurtosis1_5.data  kurtosis3_3.data  kurtosis5_3.data
dataset/feature/: feature-with-DegSim.rar  record.xlsx
dataset/feature/interest/: average_10_1.arff  average_10_10.arff  average_10_25.arff  average_10_3.arff  average_10_40.arff  average_10_5.arff  average_10_60.arff  average_1_1.arff  average_1_10.arff  average_1_25.arff  average_1_3.arff  average_1_40.arff  average_1_5.arff  average_1_60.arff  average_2_1.arff  average_2_10.arff  average_2_25.arff  average_2_3.arff  average_2_40.arff  average_2_5.arff  average_2_60.arff  average_5_1.arff  average_5_10.arff  average_5_25.arff  average_5_3.arff  average_5_40.arff  average_5_5.arff  average_5_60.arff  bandwagon_10_1.arff  bandwagon_10_10.arff  bandwagon_10_25.arff  bandwagon_10_3.arff  bandwagon_10_40.arff  bandwagon_10_5.arff  bandwagon_10_60.arff  bandwagon_1_1.arff  bandwagon_1_10.arff  bandwagon_1_25.arff  bandwagon_1_3.arff  bandwagon_1_40.arff  (+44 more)
dataset/feature/origin/: average_10_1.arff  average_10_10.arff  average_10_25.arff  average_10_3.arff  average_10_40.arff  average_10_5.arff  average_10_60.arff  (+77 more)
dataset/infoGain/: infoGain.xlsx
(+100 files in other folders)
